{
  "name": "ai-drama-system",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:server": "tsx apps/server/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "drizzle-orm": "latest",
    "hono": "latest",
    "nanoid": "latest",
    "sql.js": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/sql.js": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
